DB_DEVELOPMENT_USERNAME=value
DB_DEVELOPMENT_PASSWORD=value
DB_DEVELOPMENT_DATABASE=value
DB_DEVELOPMENT_HOST=value
DB_DEVELOPMENT_PORT=value
DB_DEVELOPMENT_DIALECT=value

DB_TEST_USERNAME=value
DB_TEST_PASSWORD=value
DB_TEST_DATABASE=value
DB_TEST_HOST=value
DB_TEST_PORT=value
DB_TEST_DIALECT=value

DB_PRODUCTION_USERNAME=value
DB_PRODUCTION_PASSWORD=value
DB_PRODUCTION_DATABASE=value
DB_PRODUCTION_HOST=value
DB_PRODUCTION_PORT=value
DB_PRODUCTION_DIALECT=value

NODE_ENV=production|test|development